local shadow=game:GetObjects("rbxassetid://11503625408")[1]
local gui = Instance.new("ScreenGui",game.Players.LocalPlayer.PlayerGui)
local sound = Instance.new("Sound")
	     sound.SoundId = "rbxassetid://81969601366153"
     	sound.Looped = false
     	sound.Parent = gui
     	sound.Volume = 1
	     sound:Play()
	
	     local shift = Instance.new("PitchShiftSoundEffect")
         shift.Octave = 0.61
         shift.Parent = sound

         local distort = Instance.new("DistortionSoundEffect")
         distort.Parent = sound
         distort.Level = 0.75

         local eq = Instance.new("EqualizerSoundEffect")
         eq.HighGain = 10
         eq.MidGain = 10
         eq.LowGain = 3.7
         eq.Parent = sound
    
			shadow.Parent = gui
			shadow.Visible = true
			local l__ImageLabel__1 = shadow.ImageLabel;
			local v2 = Random.new();
			local l__SizeValue__3 = shadow.SizeValue;
			local v4 = math.random(1, 6);
			if v4 == 1 then
				l__ImageLabel__1.Image = "rbxassetid://82960212989173";
			end;
			if v4 == 2 then
				l__ImageLabel__1.Image = "rbxassetid://82960212989173";
			end;
			if v4 == 3 then
				l__ImageLabel__1.Image = "rbxassetid://82960212989173";
			end;
			if v4 == 4 then
				l__ImageLabel__1.Image = "rbxassetid://82960212989173";
			end;
			if v4 == 5 then
				l__ImageLabel__1.Image = "rbxassetid://82960212989173";
			end;
			if v4 == 6 then
				l__ImageLabel__1.Image = "rbxassetid://82960212989173";
			end;
			shadow.Jumpscare:Play();
			for v5 = 1, 30 do
				local v6 = math.random(1, 5);
				if v6 == 1 then
					shadow.BackgroundColor3 = Color3.new(0, 0, 0);
					l__ImageLabel__1.ImageColor3 = Color3.new(1, 0, 0);
				end;
				if v6 == 2 then
					shadow.BackgroundColor3 = Color3.new(1, 1, 1);
					l__ImageLabel__1.ImageColor3 = Color3.new(0, 0, 0);
				end;
				if v6 == 3 then
					shadow.BackgroundColor3 = Color3.new(1, 0, 0);
					l__ImageLabel__1.ImageColor3 = Color3.new(1, 1, 1);
				end;
				if v6 == 4 then
					shadow.BackgroundColor3 = Color3.new(1, 1, 1);
					l__ImageLabel__1.ImageColor3 = Color3.new(1, 0, 0);
				end;
				if v6 == 5 then
					shadow.BackgroundColor3 = Color3.new(0, 0, 0);
					l__ImageLabel__1.ImageColor3 = Color3.new(1, 1, 0);
				end;
				l__ImageLabel__1.Position = UDim2.new(v2:NextNumber(0.4, 0.6), 0, v2:NextNumber(0.45, 0.55), 0);
				l__ImageLabel__1.Size = l__ImageLabel__1.Size + UDim2.new(l__SizeValue__3.Value, 0, l__SizeValue__3.Value, 0);
				l__ImageLabel__1.Rotation = math.random(-55, 55);
				l__SizeValue__3.Value = l__SizeValue__3.Value - 0.01;
				wait(0);
			end;
			l__ImageLabel__1.ImageColor3 = Color3.new(1, 1, 1);
			shadow.BackgroundColor3 = Color3.new(0, 0, 0);
			gui:Destroy()
